# challenge

./: .classpath  7  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mieze/challenges/: Challenges.java  FindItem.java  Main.java
src/main/java/com/mieze/extended_taming/: Main.java  Util.java
src/main/resources/: plugin.yml
